{
  "name": "Dayline — Task Keeper",
  "short_name": "Dayline",
  "description": "Plan your day: tasks on a visual timeline with automatic reminders on your laptop and phone.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#EEF1EC",
  "theme_color": "#235B54",
  "lang": "en",
  "categories": ["productivity", "utilities"],
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}